<!DOCTYPE html>
<html>
<head>
    <title>Delete Student</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }
        
        h1 {
            color: #333333;
            text-align: center;
        }
        
        a {
            display: block;
            text-align: center;
            margin-bottom: 20px;
            text-decoration: none;
            color: #333333;
        }
        
        form {
            text-align: center;
        }
        
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
        }
        
        input[type="text"], input[type="submit"] {
            padding: 8px;
            margin-bottom: 10px;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
            margin-top: 20px;
            text-align: center;
        }
        
        li {
            margin-bottom: 5px;
        }
        .homepage-link {
            display: block;
            margin: 0 auto;
            margin-top: 10px;
            color: #ffffff;
            text-decoration: none;
            background-color: #4caf50;
            padding: 10px;
            width: 120px;
            text-align: center;
            border-radius: 3px;
        }
        
        .homepage-link:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Delete Student</h1>
    <form method="POST" action="{{ url_for('delete_student') }}">
        <label for="full_name">Full Name:</label>
        <input type="text" name="full_name" id="full_name" required>
        <input type="submit" value="Delete">
    </form>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <ul>
        {% for message in messages %}
        <li>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    {% endwith %}
    <a href="{{ url_for('index') }}" class="homepage-link">Go to Homepage</a>
</body>
</html>
